public void sumLists(LinkedList list, LinkedList list2, LinkedList list3)
   {
       Node move1 = list.head;
       Node move2 = list2.head;
       int carry = 0;
     
       while(move1 != null && move2 != null)
       {
           int d = move1.data + move2.data + carry;
           list3.insertAtBeg(d%10);
           carry = d/10;
           move1 = move1.next;
           move2 = move2.next; 
       }
       
       while(move1 != null && move2 == null)
       {
           
           int d = move1.data + carry;
           carry = d >= 10 ? 1 : 0;
           list3.insertAtBeg(d%10);
           move1 = move1.next; 
       }
       
       while(move2 != null && move1 == null)
       {

           int d = move2.data + carry;
           carry = d >= 10 ? 1 : 0;
           list3.insertAtBeg(d%10);
           move2 = move2.next; 
       }
       
       if(carry == 1)
           list3.insertAtBeg(1);  
          
    }