/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practice;


import java.util.Scanner;


/**
 *
 * @author Ashmita
 */
public class Practice {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
  //      Scanner scan = new Scanner(System.in);
        System.out.println("Enter strings");
//        String s1 = scan.nextLine();
        int[][] arr1={ {8,4,2,6},
                       {2,3,7,8},
                       {1,0,1,2},
                       {9,5,6,8}}; 
         
        checkPermutation(arr1);
    }
    
    public static void checkPermutation(int[][] arr1)
    {
//        HashMap<Character,Integer> h = new HashMap<>();
//        Precheck
        int k=0; int l=4; int n=4; 
        int[][] arr2 = new int[4][4];
        for(int i=0; i < n; i++)
        {
            k=0; l=l-1;
            for(int j=0;j<n;j++)
            {
                arr2[k][l]=arr1[i][j];
                k++;
            }
            
        }
            
        for(int i = 0; i<n; i++)
        {
            System.out.println();
            for(int j=0;j<n;j++)
            {
                System.out.print(arr2[i][j] + " ");
            }
        }
            
    }
        
}

